
# TODO: Implement version selection

version:        "0.0.0"

exports:
  - demo_shello
  - demo_tmp
  - demo_logger
  - demo_configuration
  - demo_service
  - demo_lan
  - demo_modbus_tcp_slave
  - demo_mws2
  - demo_web

parts:

  #
  # mupy run nupy^demo_shello@ghost --tags +bye
  #
  - name:       demo_shello
    shlet:      { message: 'Hello, world!' }
    shlet+bye:  { message: 'Later, gator!' }
    shhell:     # Quiet
    #shell:
      - echo "Hello, $USER."
      - echo "Thank you for using `which mupy`."
      - echo "Building {origin}..."
      - echo "print('{message}')"
      - tee {there}/{name}.py

  - name:       demo_tmp
    path:       "demo_tmp.py"
    uses:       [ tmp ]

  - name:       demo_logger
    path:       "demo_logger.py"
    uses:       [ logger ]

  - name:       demo_configuration
    path:       "demo_configuration.py"
    uses:       [ tmp, configuration ]

  - name:       demo_service
    path:       "demo_service.py"
    uses:       [ tmp, logger, configuration, service ]

  - name:       demo_lan
    path:       "demo_lan.py"
    uses:       [ tmp, logger, configuration, service, lan, ipv4 ]

  - name:       demo_modbus_tcp_slave
    path:       "demo_modbus_tcp_slave.py"
    uses:       [ tmp, logger, configuration, service, lan, ipv4, modbus ]

  - name:       demo_mws2
    path:       "demo_mws2.py"
    uses:       [
                  tmp, logger, configuration, service, lan, ipv4, mws2,
                ]
    shlet:      { port: 80, root: '/flash/www' }
    shlet+host: { port: 8000, root: 'www' }
    shhell:
      - cp -a {here}/{origin}_files/www {there}/
      - |
        echo "
        PORT = {port}
        ROOT = '{root}'
        " > {there}/host.py

  - name:       demo_web
    path:       "demo_web.py"
    uses:       [
                  tmp, logger, configuration, service, lan, ipv4, web,
                ]
    shlet:      { port: 80, root: '/flash/www' }
    shlet+host: { port: 8000, root: 'www' }
    shell:
      - mkdir {there}/www
      - |
        m4 -I{here}/{origin}_files {here}/{origin}_files/index.m4.html \
        > {there}/www/index.html
      - cp -a {here}/{origin}_files/www {there}/
      - |
        echo "
        PORT = {port}
        ROOT = '{root}'
        " > {there}/host.py

  - name:       tmp
    path:       "tmp"
    path+cpy:   "tmp+cpy"

  - name:       logger
    path:       "logger"
    path+cpy:   "logger+cpy"
    uses:       [ logging ]

  - name:       configuration
    path:       "configuration.py"

  - name:       service
    path:       "service.py"

  - name:       lan
    path:       "lan.py"

  - name:       ipv4
    path:       "ipv4"
    path+host:  "ipv4+host"
    shlet:      { address: '192.168.1.20' }
    shlet+host: { address: '192.168.1.11' }
    shhell:
      - |
        echo "
        class IPv4:
            address='{address}'
            netmask = '255.255.255.0'
            gateway = '192.168.1.1'
            dns = '8.8.8.8'
        " > {there}/static.py

  - name:       modbus
    path:       "modbus"

  - name:       web
    path:       "web.py"
    uses:       [ MicroWebSrv2 ]

  - name:       mws2
    path:       "mws2.py"
    uses:       [ MicroWebSrv2 ]

imports:

  - name:       micropython-lib
    parts:
      - name:   logging

  - name:       MicroWebSrv2
    parts:
      - name:   MicroWebSrv2
