
version:        "0.0.0"

exports:
  - demo_shello
  - demo_tmp
  - demo_logger
  - demo_configuration
  - demo_service
  - demo_network
  - demo_modbus_slave_tcp
  - demo_microwebsrv2

parts:

  - name:       demo_shello
    #shhell:     # Quiet
    shell:
      - echo "Hello, $USER."
      - echo "Thank you for using `which mupy`."
      - echo "Building {origin}..."
      - echo "print('Hello, world!')"
      - tee {there}/{name}.py

  - name:       demo_tmp
    path:       "demo_tmp.py"
    uses:       [ tmp ]

  - name:       demo_logger
    path:       "demo_logger.py"
    uses:       [ logger ]

  - name:       demo_configuration
    path:       "demo_configuration.py"
    uses:       [ tmp, configuration ]

  - name:       demo_service
    path:       "demo_service.py"
    uses:       [ tmp, logger, configuration, service ]

  - name:       demo_network
    path:       "demo_network.py"
    uses:       [ tmp, logger, configuration, service, network, ipv4 ]

  - name:       demo_modbus_slave_tcp
    path:       "demo_modbus_slave_tcp.py"
    uses:       [ tmp, logger, configuration, service, network, ipv4, modbus ]

  - name:       demo_microwebsrv2
    path:       "demo_microwebsrv2.py"
    shhell:
      - cp -a {here}/{origin}_files/www {there}/
      - |
        echo "
        class Server:
            port = 80
            root = '/flash/www'
        "
      - tee {there}/server.py
    shhell+host:
      - cp -a {here}/{origin}_files/www {there}/
      - |
        echo "
        class Server:
            port = 8000
            root = 'www'
        "
      - tee {there}/server.py
    uses:       [
                  tmp, logger, configuration, service, network, ipv4, microwebsrv2,
                ]

  - name:       nupy
    path:       "nupy"
    path+cpy:   "nupy+cpy"

  - name:       tmp
    path:       "tmp"
    path+cpy:   "tmp+cpy"

  - name:       logger
    path:       "logger"
    path+cpy:   "logger+cpy"
    uses:       [ logging ]

  - name:       configuration
    path:       "configuration.py"

  - name:       service
    path:       "service.py"

  - name:       network
    path:       "services/network.py"

  - name:       ipv4
    path:       "ipv4"
    path+host:  "ipv4+host"
    shhell:
      - |
        echo "
        class IPv4:
            address='192.168.1.20'
            netmask = '255.255.255.0'
            gateway = '192.168.1.1'
            dns = '8.8.8.8'
        "
      - tee {there}/static.py
    shhell+host:
      - |
        echo "
        class IPv4:
            address='192.168.1.11'
            netmask = '255.255.255.0'
            gateway = '192.168.1.1'
            dns = '8.8.8.8'
        "
      - tee {there}/static.py
    path+host:  "ipv4+host"

  - name:       modbus
    path:       "services/modbus"

  - name:       microwebsrv2
    path:       "services/microwebsrv2.py"
    uses:       [ MicroWebSrv2 ]

imports:

  - name:       micropython-lib
    parts:
      - name:   logging

  - name:       MicroWebSrv2
    parts:
      - name:   MicroWebSrv2
